# WeiXin

./: README.md  pom.xml
src/main/java/: AlimamaController.java  HttpTest.java  Main.java  PictureUtil.java  Singleton.java  Solution.java  Spider.java  Test.java  a.rs
src/main/java/com/aitravelba/: AppLauncher.java
src/main/java/com/aitravelba/biz/: Biz.java  Main.java
src/main/java/com/aitravelba/common/: ConfigIdType.java  MsgType.java
src/main/java/com/aitravelba/common/req/: BaseRequest.java  PageQueryReq.java
src/main/java/com/aitravelba/common/resp/: BaseResponse.java  BaseResponseCreator.java  PageQueryResp.java  ResponseCode.java
src/main/java/com/aitravelba/config/: CharsetConfig.java  FileUploadConfig.java  FirstPartyServerConfig.java  MyShiroRealm.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java  YihuiMybatisConfig.java
src/main/java/com/aitravelba/constants/: CollectionEntrustStatus.java  DebtorStatus.java  TaskOrderStatus.java  TaskStatus.java
src/main/java/com/aitravelba/controller/: BaseController.java  WeChatController.java  WechatController.java  WeiXinController.java  WoolController.java
src/main/java/com/aitravelba/dao/weixin/: NewsDetailsDao.java
src/main/java/com/aitravelba/dao/yihui/: ArrearDebtDao.java  CollectionEntrustDao.java  CollectionEntrustDebtDao.java  DebtorDao.java
src/main/java/com/aitravelba/dto/: BasicElement.java  FirstMenuButtonDto.java  SecondMenuButtonDto.java
src/main/java/com/aitravelba/dto/req/: CreateMenuReqDto.java  TextMessageReqDto.java  WeiXinCheckReqDto.java
src/main/java/com/aitravelba/dto/resp/: GetAccessTokenRespDto.java  PermissionRespDto.java  RoleRespDto.java  TextMessageRespDto.java
src/main/java/com/aitravelba/interceptor/: IpRateLimitInterceptor.java
src/main/java/com/aitravelba/mq/: ProducerTest.java
src/main/java/com/aitravelba/orm/wechat/: ConfigMapper.java  PermissionMapper.java  RegexConfigMapper.java  RoleMapper.java  RolePermissionMapper.java  SmCatMapper.java  SmNoticeMapper.java  (+7 more)
src/main/java/com/aitravelba/service/: AccountService.java  ConfigService.java  PermissionService.java  RoleService.java  WeChatService.java  WeiXinService.java
src/main/java/com/aitravelba/test/: MqConsumer.java  MqProducer.java
src/main/java/com/aitravelba/util/: AuthorityPictureUtil.java  BaiDuPicRecognizeUtil.java  DateUtil.java  HttpUtil.java  IDCardUtil.java  ImageEncoder.java  LinkedHashMapCache.java  Md5Encrypt.java  MobileUtil.java  MySSLSocketFactory.java  RateLimit.java  RegexUtil.java  ResponseUtil.java  Sample.java  TestUtil.java  WeiXinValidationUtil.java  XmlUtils.java
src/main/resources/config/: application.properties
src/main/resources/mybatis/: ArrearDebtMapper.xml  CollectionEntrustDebtMapper.xml  CollectionEntrustMapper.xml  ConfigMapper.xml  DebtorMapper.xml  NewsDetailsMapper.xml  NewsMapper.xml  PermissionMapper.xml  RegexConfigMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SmCatMapper.xml  SmNoticeMapper.xml  SmOrderMapper.xml  SmPayInfoMapper.xml  SmTodayPriceMapper.xml  SmUserMapper.xml  SmVoucherMapper.xml  UserRoleMapper.xml  VoucherDetailMapper.xml
src/test/java/: BaseTest.java  CrawlerTest.java  Test.java  Test1.java  UserTest.java  WeChatTest.java  WeiXinMenuTest.java
(+71 files in other folders)
