owner=wenpeng
server.port=80
server.context-path=/WeiXin
server.addr=39.104.81.23
#logging.config=classpath:logback.xml
#logging.pattern.file=%-20(%d{HH:mm:ss.SSS} [%thread]) %-5level [%X{hydraTraceId}] %logger{80}:%line - %msg%n
#logging.level.org.springframework=DEBUG
#logging.level.com.dafy=DEBUG
#logging.level.org.mybatis=DEBUG

#logging.file=/opt/logs/WeiXin/debug.log

#c3p0
#c3p0.jdbcUrl=jdbc:mysql://www.yihuivip.cn:9997/collectmoneyfast?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#c3p0.user=justselect
#c3p0.password=li@170619
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.minPoolSize=2
#c3p0.maxPoolSize=10
#c3p0.maxIdleTime=1800000
#c3p0.acquireIncrement=3
#c3p0.maxStatements=1000
#c3p0.initialPoolSize=3
#c3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=30
#c3p0.acquireRetryDelay=1000
#c3p0.breakAfterAcquireFailure=false
#c3p0.testConnectionOnCheckout=true
#c3p0.testConnectionOnCheckin=true

#yihui datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://www.yihuivip.cn:9997/collectmoneyfast?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#spring.datasource.username=justselect
#spring.datasource.password=li@170619
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800

#aliyun weixin datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weixin?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

mybatis.mapperLocations:classpath:mybatis/*.xml

spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource  
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver 
#spring.datasource.timeBetweenEvictionRunsMillis:60000  

spring.redis.host=10.40.11.140
spring.redis.port=6479
spring.redis.password=Hqk170619
