owner=wenpeng
server.port=80
server.context-path=/simu
server.addr=39.104.81.23
#logging.config=classpath:logback.xml
#logging.pattern.file=%-20(%d{HH:mm:ss.SSS} [%thread]) %-5level [%X{hydraTraceId}] %logger{80}:%line - %msg%n
#logging.level.org.springframework=DEBUG
#logging.level.com.dafy=DEBUG
#logging.level.org.mybatis=DEBUG

#logging.file=/opt/logs/WeiXin/debug.log

#c3p0
#c3p0.jdbcUrl=jdbc:mysql://www.yihuivip.cn:9997/collectmoneyfast?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#c3p0.user=justselect
#c3p0.password=li@170619
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.minPoolSize=2
#c3p0.maxPoolSize=10
#c3p0.maxIdleTime=1800000
#c3p0.acquireIncrement=3
#c3p0.maxStatements=1000
#c3p0.initialPoolSize=3
#c3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=30
#c3p0.acquireRetryDelay=1000
#c3p0.breakAfterAcquireFailure=false
#c3p0.testConnectionOnCheckout=true
#c3p0.testConnectionOnCheckin=true

#yihui datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://www.yihuivip.cn:9997/collectmoneyfast?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#spring.datasource.username=justselect
#spring.datasource.password=li@170619
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800

#aliyun weixin datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.206.152:3306/WeiXin?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/WeiXin?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yygy04eeq12
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

mybatis.mapperLocations:classpath:mybatis/*.xml

spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource  
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver 
#spring.datasource.timeBetweenEvictionRunsMillis:60000  

PAY_INFO_PATH=/opt/wechat/data/alipay/
VOUCHER_PATH=/opt/wechat/data/voucher/

#PAY_INFO_PATH=f:/tmp/
#VOUCHER_PATH=f:/tmp/

multipart.maxFileSize=50Mb
multipart.maxRequestSize=100Mb


#spring.http.multipart.maxFileSize=50Mb
#spring.http.multipart.maxRequestSize=100Mb

server.maxHttpHeaderSize=102400000
server.maxHttpPostSize =102400000

virtual.file.prefix=/files/**
virtual.file.path=file:/opt/wechat/data/

#DOWNLOAD_PREFIX=http://www.simuquanyi.cn:8080/simu/files/
DOWNLOAD_PREFIX=http://47.106.206.152/simu/files/

spring.redis.host=10.40.11.140
spring.redis.port=6479
spring.redis.password=Hqk170619

server.tomcat.basedir=/data/apps/temp


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
